### ISSUE TITLE
Unhandled page fault while running chromium

### ISSUE THREAD

**Issue by Dennisbonke** [managarm/managarm#456]
While running chromium, the following fault appears randomly, but it does consistently appear.

```
Fault #14, from unexpected cs: 0x60, ip: 0xffffffff80048b54
Error code: 0x0, SS: 0x38, RSP: 0xffffe00000c5fe10
```

backtrace
```
(gdb) info threads
  Id   Target Id                    Frame 
* 1    Thread 1.1 (CPU#0 [running]) 0xffffffff800458b4 in frg::ticket_spinlock::lock (this=0xffffffff801766f0 <thor::(anonymous namespace)::globalFutexRealm>)
    at ../../../src/managarm/subprojects/frigg/include/frg/spinlock.hpp:16
  2    Thread 1.2 (CPU#1 [running]) frg::ticket_spinlock::lock (this=0xffffffff801766f0 <thor::(anonymous namespace)::globalFutexRealm>) at ../../../src/managarm/subprojects/frigg/include/frg/spinlock.hpp:16
  3    Thread 1.3 (CPU#2 [running]) 0xffffffff80049105 in frg::ticket_spinlock::lock (this=0xffffffff801766f0 <thor::(anonymous namespace)::globalFutexRealm>)
    at ../../../src/managarm/subprojects/frigg/include/frg/spinlock.hpp:16
  4    Thread 1.4 (CPU#3 [halted ]) thor::panic () at ../../../src/managarm/kernel/thor/generic/debug.cpp:149
(gdb) thread 4
[Switching to thread 4 (Thread 1.4)]
#0  thor::panic () at ../../../src/managarm/kernel/thor/generic/debug.cpp:149
149		while(true)
(gdb) bt
#0  thor::panic () at ../../../src/managarm/kernel/thor/generic/debug.cpp:149
#1  thor::PanicSink::operator() (this=<optimized out>, msg=<optimized out>) at ../../../src/managarm/kernel/thor/generic/debug.cpp:190
#2  0xffffffff80107bc5 in frg::stack_buffer_logger<thor::PanicSink, 128ul>::_emit (this=0xffffffff8015c950 <thor::pioLogHandler>, 
    message=0xffffe00000c5fc80 "Fault #14, from unexpected cs: 0x60, ip: 0xffffffff80048b54\nError code: 0x0, SS: 0x38, RSP: 0xffffe00000c5fe10")
    at ../../../src/managarm/subprojects/frigg/include/frg/logging.hpp:92
#3  frg::stack_buffer_logger<thor::PanicSink, 128ul>::item::operator<< (this=0xffffe00000c5fc78) at ../../../src/managarm/subprojects/frigg/include/frg/logging.hpp:44
#4  onPlatformFault (image=..., number=14) at ../../../src/managarm/kernel/thor/arch/x86/ints.cpp:326
#5  0xffffffff80000518 in faultStubPage () at ../../../src/managarm/kernel/thor/arch/x86/stubs.S:200
#6  0xffffffff80048b54 in frg::hash_map<thor::FutexIdentity, thor::FutexRealm::Slot, thor::FutexIdentity::Hash, frg::slab_allocator<thor::KernelVirtualAlloc, thor::IrqSpinlock> >::get<thor::FutexIdentity> (
    this=0xffffffff801766f8 <thor::(anonymous namespace)::globalFutexRealm+8>, key=...) at ../../../src/managarm/subprojects/frigg/include/frg/hash_map.hpp:297
#7  thor::FutexRealm::Node::cancel_ (this=0xffffe0000995fce8) at ../../../src/managarm/kernel/thor/generic/thor-internal/futex.hpp:76
#8  0xffffffff8000faba in async::detail::cancellation_event::cancel (this=<optimized out>) at ../../../src/managarm/subprojects/libasync/include/async/cancellation.hpp:211
#9  0xffffffff800d5c37 in thor::WorkQueue::run (this=0xffffe00000226730) at ../../../src/managarm/kernel/thor/generic/work-queue.cpp:108
#10 0xffffffff8001af1c in thor::KernelFiber::blockCurrent (blocker=blocker@entry=0xffffe00000c5ff38) at ../../../src/managarm/kernel/thor/generic/fiber.cpp:15
#11 0xffffffff8001b1fc in thor::KernelFiber::exitCurrent () at ../../../src/managarm/kernel/thor/generic/fiber.cpp:50
#12 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by qookei** [comment]
This happens because in the following code `sit` is null:
https://github.com/managarm/managarm/blob/be82874135d03ddca21b07c9c8b13a172534a7fc/kernel/thor/generic/thor-internal/futex.hpp#L76

Why this happens is unknown, and seems really weird (if the operation is in progress, the slot should've been created starting the operation).
