### ISSUE TITLE
python, readline: python3 causes readline to crash at set_winsize

### ISSUE THREAD

**Issue by ElectrodeYT** [managarm/managarm#571]
Seems to corrupt something.

Looks like it is failing on an ioctl.
POSIX backtrace + IOCTL log before:
```mlibc: ioctl with type: 0x54, number: 0x14 (raw request: 5414) on fd 0
posix: Saving pre-signal stack to 0x7fffffffb048
posix: Calling signal handler at 0x42c03170
thor: Unhandled page fault at 0xfffffffffffffffe, faulting ip: 0xfffffffffffffffe
thor: Page fault at 0xfffffffffffffffe, faulting ip: 0xfffffffffffffffe
Errors: (User) (Page not present) (Instruction fetch)
posix: Page fault in process /bin/python3
rax: fffffffffffffffe, rbx: ffffe00004faa248, rcx: 0000000000000000
rdx: 0000000000000334, rdi: 000000000000001c, rsi: 00007fffffffb0d8
 r8: 0000000000000000,  r9: 00000000ffffffff, r10: 0000000000000000
r11: 0000000000000000, r12: 00007fffffa3fc58, r13: 00007fffffdff000
r14: 0000000000000000, r15: 00007fffffffe120, rbp: 00007fffffffb400
rip: fffffffffffffffe, rsp: 00007fffffffb048
Mappings:
0000000000400000 - 0000000000731000 P xr- /usr/bin/python3.10 + 0x0
0000000000931000 - 0000000000969000 P -rw /usr/bin/python3.10 + 0x0
0000000040000000 - 000000004002c000 P xr- /usr/lib/ld.so + 0x0
000000004022c000 - 000000004022d000 P -rw /usr/lib/ld.so + 0x0
0000000041000000 - 000000004102f000 P xrw /usr/lib/libcrypt.so.2.0.0 + 0x0
000000004122f000 - 0000000041231000 P -rw /usr/lib/libcrypt.so.2.0.0 + 0x2f000
0000000041231000 - 0000000041239000 P -rw anon + 0x0
0000000041400000 - 000000004156b000 P xrw /usr/lib/libc.so + 0x0
000000004176b000 - 000000004176f000 P -rw /usr/lib/libc.so + 0x16b000
000000004176f000 - 0000000041776000 P -rw anon + 0x0
0000000041800000 - 000000004180a000 P xrw /usr/lib/libintl.so.8.2.0 + 0x0
0000000041a09000 - 0000000041a0a000 P -rw /usr/lib/libintl.so.8.2.0 + 0x9000
0000000041a0a000 - 0000000041a0c000 P -rw anon + 0x0
0000000041c00000 - 0000000041ce3000 P xrw /usr/lib/libiconv.so.2.6.1 + 0x0
0000000041ee2000 - 0000000041ee4000 P -rw /usr/lib/libiconv.so.2.6.1 + 0xe2000
0000000042000000 - 0000000042001000 P xrw /usr/lib/libdl.so + 0x0
0000000042200000 - 0000000042201000 P -rw /usr/lib/libdl.so + 0x0
0000000042400000 - 0000000042401000 P xrw /usr/lib/libpthread.so + 0x0
0000000042600000 - 0000000042601000 P -rw /usr/lib/libpthread.so + 0x0
0000000042800000 - 0000000042801000 P xrw /usr/lib/libm.so + 0x0
0000000042a00000 - 0000000042a01000 P -rw /usr/lib/libm.so + 0x0
0000000042c00000 - 0000000042c07000 P xrw /usr/lib/python3.10/lib-dynload/readline.cpython-310.so + 0x0
0000000042e07000 - 0000000042e08000 P -rw /usr/lib/python3.10/lib-dynload/readline.cpython-310.so + 0x7000
0000000043000000 - 0000000043048000 P xrw /usr/lib/libreadline.so.8 + 0x0
0000000043248000 - 0000000043250000 P -rw /usr/lib/libreadline.so.8 + 0x48000
0000000043250000 - 0000000043251000 P -rw anon + 0x0
0000000043400000 - 0000000043436000 P xrw /usr/lib/libncursesw.so + 0x0
0000000043636000 - 0000000043637000 P -rw /usr/lib/libncursesw.so + 0x36000
0000000043800000 - 0000000043834000 P xrw /usr/lib/libtinfow.so + 0x0
0000000043a34000 - 0000000043a38000 P -rw /usr/lib/libtinfow.so + 0x34000
0000000043a38000 - 0000000043a39000 P -rw anon + 0x0
00007ffffec16000 - 00007ffffec7c000 P -rw anon + 0x0
00007ffffec7c000 - 00007ffffecfc000 P -rw anon + 0x0
00007ffffed50000 - 00007ffffee50000 P -rw anon + 0x0
00007ffffee50000 - 00007ffffeed0000 P -rw anon + 0x0
00007ffffeed0000 - 00007ffffef50000 P -rw anon + 0x0
00007ffffef50000 - 00007ffffefd0000 P -rw anon + 0x0
00007ffffefd0000 - 00007fffff050000 P -rw anon + 0x0
00007fffff09a000 - 00007fffff09b000 P -r- /usr/share/zoneinfo/UTC + 0x0
00007fffff09b000 - 00007fffff11b000 P -rw anon + 0x0
00007fffff11b000 - 00007fffff19b000 P -rw anon + 0x0
00007fffff19b000 - 00007fffff21b000 P -rw anon + 0x0
00007fffff21b000 - 00007fffff29b000 P -rw anon + 0x0
00007fffff29b000 - 00007fffff31b000 P -rw anon + 0x0
00007fffff31b000 - 00007fffff41b000 P -rw anon + 0x0
00007fffff41b000 - 00007fffff49b000 P -rw anon + 0x0
00007fffff49b000 - 00007fffff51b000 P -rw anon + 0x0
00007fffff51b000 - 00007fffff578000 P -rw anon + 0x0
00007fffff578000 - 00007fffff5f8000 P -rw anon + 0x0
00007fffff5f8000 - 00007fffff678000 P -rw anon + 0x0
00007fffff678000 - 00007fffff6f8000 P -rw anon + 0x0
00007fffff6fb000 - 00007fffff77b000 P -rw anon + 0x0
00007fffff77b000 - 00007fffff7fb000 P -rw anon + 0x0
00007fffff7fb000 - 00007fffff87b000 P -rw anon + 0x0
00007fffff87b000 - 00007fffff8fb000 P -rw anon + 0x0
00007fffff8fb000 - 00007fffff97b000 P -rw anon + 0x0
00007fffff97b000 - 00007fffff9fb000 P -rw anon + 0x0
00007fffff9fb000 - 00007fffffa7b000 P -rw anon + 0x0
00007fffffa7b000 - 00007fffffafb000 P -rw anon + 0x0
00007fffffafd000 - 00007fffffb7d000 P -rw anon + 0x0
00007fffffb7d000 - 00007fffffbfd000 P -rw anon + 0x0
00007fffffbfd000 - 00007fffffc7d000 P -rw anon + 0x0
00007fffffc7d000 - 00007fffffcfd000 P -rw anon + 0x0
00007fffffcfd000 - 00007fffffd7d000 P -rw anon + 0x0
00007fffffd7d000 - 00007fffffdfd000 P -rw anon + 0x0
00007fffffe00000 - 0000800000000000 P -rw anon + 0x0
               ^ Stack is 0x1fb048 bytes into this mapping
```

GDB Backtrace (not sure how useful it is; interrupting flow with asserts in some functions does not always seem to work (?),  so there might be some corruption here)

```
(gdb) bt
#0  0xfffffffffffffffe in ?? ()
#1  0x00000000414a7978 in _helCheckFailed (fatal=1, 
    string=0x41540f20 "HEL_CHECK failed: helGetClock(&tick)\n    In file ../../../src/mlibc/sysdeps/managarm/generic/time.cpp on line 51\n", err_code=1094979423) at ../../../src/mlibc/subprojects/managarm/hel/include/hel.h:1125
#2  mlibc::sys_clock_get (clock=<optimized out>, secs=0x7fffffdff000, nanos=<optimized out>)
    at ../../../src/mlibc/sysdeps/managarm/generic/time.cpp:51
#3  0x000000004148a934 in mlibc::sys_ioctl (fd=fd@entry=0, request=<optimized out>, request@entry=21524, arg=<optimized out>, 
    result=result@entry=0x7fffffffe644) at ../../../src/mlibc/sysdeps/managarm/generic/ioctl.cpp:706
#4  0x00000000414c41df in ioctl (fd=fd@entry=0, request=request@entry=21524) at ../../../src/mlibc/options/glibc/generic/sys-ioctl.cpp:15
#5  0x000000004301e4d7 in set_winsize (tty=0) at /var/lib/managarm-buildenv/src/ports/readline/rltty.c:90
#6  get_tty_settings (tiop=0x7fffffffe6b0, tty=0) at /var/lib/managarm-buildenv/src/ports/readline/rltty.c:450
#7  rltty_set_default_bindings (kmap=0x4324e9c0 <emacs_standard_keymap>) at /var/lib/managarm-buildenv/src/ports/readline/rltty.c:898
#8  0x000000004301e4e5 in rl_tty_set_default_bindings (kmap=<optimized out>) at /var/lib/managarm-buildenv/src/ports/readline/rltty.c:908
#9  0x0000000043018589 in readline_default_bindings () at /var/lib/managarm-buildenv/src/ports/readline/readline.c:1305
#10 readline_initialize_everything () at /var/lib/managarm-buildenv/src/ports/readline/readline.c:1254
#11 rl_initialize () at /var/lib/managarm-buildenv/src/ports/readline/readline.c:1151
#12 0x0000000042c05139 in setup_readline (mod_state=0x7ffffedadc50) at /var/lib/managarm-buildenv/src/ports/python/Modules/readline.c:1289
#13 PyInit_readline () at /var/lib/managarm-buildenv/src/ports/python/Modules/readline.c:1502
#14 0x00000000005100cc in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7ffffedadcf0, fp=fp@entry=0x0)
    at /var/lib/managarm-buildenv/src/ports/python/Python/importdl.c:167
#15 0x000000000050c72b in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0x7ffffedadcf0)
    at /var/lib/managarm-buildenv/src/ports/python/Python/import.c:2049
#16 _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/clinic/import.c.h:330
#17 0x00000000005e0921 in cfunction_vectorcall_FASTCALL (func=0x7fffff3c9530, args=0x7ffffed75558, nargsf=<optimized out>, 
    kwnames=<optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Objects/methodobject.c:430
#18 0x000000000041be48 in do_call_core (kwdict=0x7ffffed9a980, callargs=0x7ffffed75540, func=0x7fffff3c9530, trace_info=0x7fffffffe960, 
    tstate=<optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5919
#19 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:4277
#20 0x00000000004e8ec8 in _PyEval_EvalFrame (throwflag=0, f=0x7fffff361b40, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Include/internal/pycore_ceval.h:46
#21 _PyEval_Vector (tstate=0x7fffff4ffe00, con=0x7fffff37d5b0, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5065
#22 0x00000000004227c2 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, args=<optimized out>, 
    callable=0x7fffff37d5a0, tstate=0x7fffff4ffe00) at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:114
#23 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775810, args=0x7fffff345bc8, callable=0x7fffff37d5a0)
    at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:123
#24 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffeaf0, tstate=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5867
--Type <RET> for more, q to quit, c to continue without paging--c
#25 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:4181
#26 0x00000000004e8ec8 in _PyEval_EvalFrame (throwflag=0, f=0x7fffff345a40, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Include/internal/pycore_ceval.h:46
#27 _PyEval_Vector (tstate=0x7fffff4ffe00, con=0x7fffff402600, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5065
#28 0x0000000000421a11 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, args=<optimized out>, 
    callable=0x7fffff4025f0, tstate=0x7fffff4ffe00) at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:114
#29 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775810, args=0x7fffff3d4838, callable=0x7fffff4025f0)
    at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:123
#30 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffec80, tstate=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5867
#31 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:4198
#32 0x00000000004e8ec8 in _PyEval_EvalFrame (throwflag=0, f=0x7fffff3d46c0, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Include/internal/pycore_ceval.h:46
#33 _PyEval_Vector (tstate=0x7fffff4ffe00, con=0x7fffff37df40, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5065
#34 0x000000000041bf82 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, 
    callable=0x7fffff37df30, tstate=0x7fffff4ffe00) at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:114
#35 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775809, args=0x7fffff3d9710, callable=0x7fffff37df30)
    at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:123
#36 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffee10, tstate=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5867
#37 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:4213
#38 0x00000000004e8ec8 in _PyEval_EvalFrame (throwflag=0, f=0x7fffff3d9590, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Include/internal/pycore_ceval.h:46
#39 _PyEval_Vector (tstate=0x7fffff4ffe00, con=0x7fffff37e180, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5065
#40 0x000000000041bf82 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, 
    callable=0x7fffff37e170, tstate=0x7fffff4ffe00) at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:114
#41 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775809, args=0x7fffff3461f0, callable=0x7fffff37e170)
    at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:123
#42 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffefa0, tstate=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5867
#43 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:4213
#44 0x00000000004e8ec8 in _PyEval_EvalFrame (throwflag=0, f=0x7fffff346040, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Include/internal/pycore_ceval.h:46
#45 _PyEval_Vector (tstate=0x7fffff4ffe00, con=0x7fffff37f380, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5065
#46 0x000000000041bf82 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, args=<optimized out>, 
    callable=0x7fffff37f370, tstate=0x7fffff4ffe00) at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:114
#47 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775810, args=0x7fffff34a750, callable=0x7fffff37f370)
    at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:123
#48 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffffffff130, tstate=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5867
#49 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:4213
#50 0x00000000004e8ec8 in _PyEval_EvalFrame (throwflag=0, f=0x7fffff34a5c0, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Include/internal/pycore_ceval.h:46
#51 _PyEval_Vector (tstate=0x7fffff4ffe00, con=0x7fffff37f410, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5065
#52 0x00000000004347f3 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0x7ffffffff210, callable=0x7fffff37f400, 
    tstate=0x7fffff4ffe00) at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:114
#53 object_vacall (tstate=tstate@entry=0x7fffff4ffe00, base=base@entry=0x0, callable=0x7fffff37f400, vargs=vargs@entry=0x7ffffffff298)
    at /var/lib/managarm-buildenv/src/ports/python/Objects/call.c:734
#54 0x0000000000436867 in _PyObject_CallMethodIdObjArgs (obj=0x0, name=name@entry=0x945ac0 <PyId__find_and_load.6>)
    at /var/lib/managarm-buildenv/src/ports/python/Objects/call.c:825
#55 0x000000000050ef60 in import_find_and_load (abs_name=0x7ffffed9abf0, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Python/import.c:1521
#56 PyImport_ImportModuleLevelObject (name=<optimized out>, globals=<optimized out>, locals=<optimized out>, fromlist=0x7ffffed64140, 
    level=0) at /var/lib/managarm-buildenv/src/ports/python/Python/import.c:1622
#57 0x00000000006099fc in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/bltinmodule.c:272
#58 0x00000000005e013b in cfunction_call (func=0x7fffff3b0630, args=<optimized out>, kwargs=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Objects/methodobject.c:543
#59 0x00000000004342ad in _PyObject_MakeTpCall (tstate=0x7fffff4ffe00, callable=0x7fffff3b0630, args=<optimized out>, 
    nargs=<optimized out>, keywords=0x0) at /var/lib/managarm-buildenv/src/ports/python/Objects/call.c:215
#60 0x0000000000434a39 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffffffff4d0, callable=0x7fffff3b0630, 
    tstate=0x7fffff4ffe00) at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:112
#61 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffffffff4d0, callable=0x7fffff3b0630, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:99
#62 _PyObject_CallFunctionVa (tstate=tstate@entry=0x7fffff4ffe00, callable=callable@entry=0x7fffff3b0630, 
    format=format@entry=0x68b036 "OOOOi", va=va@entry=0x7ffffffff558, is_size_t=is_size_t@entry=0)
    at /var/lib/managarm-buildenv/src/ports/python/Objects/call.c:485
#63 0x0000000000435b24 in _PyObject_CallFunctionVa (is_size_t=0, va=0x7ffffffff558, format=0x68b036 "OOOOi", callable=0x7fffff3b0630, 
    tstate=0x7fffff4ffe00) at /var/lib/managarm-buildenv/src/ports/python/Objects/call.c:457
#64 PyObject_CallFunction (callable=callable@entry=0x7fffff3b0630, format=format@entry=0x68b036 "OOOOi")
    at /var/lib/managarm-buildenv/src/ports/python/Objects/call.c:507
#65 0x000000000050f642 in PyImport_Import (module_name=module_name@entry=0x7ffffed9abf0)
    at /var/lib/managarm-buildenv/src/ports/python/Python/import.c:1827
#66 0x000000000050f81f in PyImport_ImportModule (name=name@entry=0x6f12b3 "readline")
    at /var/lib/managarm-buildenv/src/ports/python/Python/import.c:1234
#67 0x00000000004266b1 in pymain_import_readline (config=0x7fffff5413b0) at /var/lib/managarm-buildenv/src/ports/python/Modules/main.c:215
#68 pymain_run_python (exitcode=0x7ffffffff7e0) at /var/lib/managarm-buildenv/src/ports/python/Modules/main.c:575
#69 0x0000000000426e79 in Py_RunMain () at /var/lib/managarm-buildenv/src/ports/python/Modules/main.c:666
#70 pymain_main (args=0x7ffffffff7a0) at /var/lib/managarm-buildenv/src/ports/python/Modules/main.c:696
#71 Py_BytesMain (argc=<error reading variable: value has been optimized out>, 
    argv=<error reading variable: value has been optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Modules/main.c:720
#72 0x000000004143db41 in __mlibc_entry (main_fn=<optimized out>) at ../../../src/mlibc/sysdeps/managarm/generic/entry.cpp:129
#73 0x0000000000425a6b in _start ()
```

**Comment by Dennisbonke** [comment]
What did you invoke to trigger this?

**Comment by ElectrodeYT** [comment]
Simply launching `python3`

**Comment by ElectrodeYT** [comment]
Update on this issue: this looks to be mostly a readline issue, but I do not know why specifically python causes this crash. It's crashing on `set_win_size`'s second ioctl. The ioctl seems to complete sucessfully. GDB backtrace (after the ioctl call this backtrace makes no sense to me):

```
0xfffffffffffffffe in ?? ()
(gdb) bt
#0  0xfffffffffffffffe in ?? ()
#1  0x00000000414acb48 in _helCheckFailed (fatal=1, 
    string=0x41546e60 "HEL_CHECK failed: helGetClock(&tick)\n    In file ../../../src/mlibc/sysdeps/managarm/generic/time.cpp on line 50\n", err_code=0) at ../../../src/mlibc/subprojects/managarm/hel/include/hel.h:1159
#2  mlibc::sys_clock_get (clock=<optimized out>, secs=0x7fffffdff000, nanos=<optimized out>)
    at ../../../src/mlibc/sysdeps/managarm/generic/time.cpp:50
#3  0x000000004148aa7f in mlibc::sys_ioctl (fd=fd@entry=0, request=<optimized out>, request@entry=21524, 
    arg=<optimized out>, result=result@entry=0x7fffffffe5f4)
    at ../../../src/mlibc/sysdeps/managarm/generic/ioctl.cpp:719
#4  0x00000000414c956f in ioctl (fd=fd@entry=0, request=request@entry=21524)
    at ../../../src/mlibc/options/glibc/generic/sys-ioctl.cpp:15
#5  0x000000004301e385 in set_winsize (tty=0) at /var/lib/managarm-buildenv/src/ports/readline/rltty.c:92
#6  get_tty_settings (tty=0, tiop=tiop@entry=0x7fffffffe6a0)
    at /var/lib/managarm-buildenv/src/ports/readline/rltty.c:455
#7  0x000000004301e587 in rltty_set_default_bindings (kmap=0x4324e9c0 <emacs_standard_keymap>)
    at /var/lib/managarm-buildenv/src/ports/readline/rltty.c:904
#8  0x000000004301e5c5 in rl_tty_set_default_bindings (kmap=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/readline/rltty.c:914
#9  0x00000000430185c9 in readline_default_bindings ()
    at /var/lib/managarm-buildenv/src/ports/readline/readline.c:1305
#10 readline_initialize_everything () at /var/lib/managarm-buildenv/src/ports/readline/readline.c:1254
#11 rl_initialize () at /var/lib/managarm-buildenv/src/ports/readline/readline.c:1151
#12 0x0000000042c05139 in setup_readline (mod_state=0x7ffffedadc50)
    at /var/lib/managarm-buildenv/src/ports/python/Modules/readline.c:1289
#13 PyInit_readline () at /var/lib/managarm-buildenv/src/ports/python/Modules/readline.c:1502
#14 0x0000000000510a7c in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7ffffedadd20, fp=fp@entry=0x0)
    at /var/lib/managarm-buildenv/src/ports/python/Python/importdl.c:167
#15 0x000000000050cf6b in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, 
    spec=0x7ffffedadd20) at /var/lib/managarm-buildenv/src/ports/python/Python/import.c:2050
#16 _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/clinic/import.c.h:330
#17 0x00000000005e2441 in cfunction_vectorcall_FASTCALL (func=0x7fffff3c98a0, args=0x7ffffed75558, 
    nargsf=<optimized out>, kwnames=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Objects/methodobject.c:430
#18 0x000000000041be47 in do_call_core (kwdict=0x7ffffed9a940, callargs=0x7ffffed75540, func=0x7fffff3c98a0, 
    trace_info=0x7fffffffe940, tstate=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5945
#19 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:4277
#20 0x00000000004e94b8 in _PyEval_EvalFrame (throwflag=0, f=0x7fffff361b40, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Include/internal/pycore_ceval.h:46
#21 _PyEval_Vector (tstate=0x7fffff4ffe00, con=0x7fffff37d5b0, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5067
#22 0x00000000004227cc in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, 
    args=<optimized out>, callable=0x7fffff37d5a0, tstate=0x7fffff4ffe00)
    at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:114
#23 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775810, args=0x7fffff345bc8, callable=0x7fffff37d5a0)
    at /var/lib/managarm-buildenv/src/ports/python/Include/cpython/abstract.h:123
#24 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffead0, 
    tstate=<optimized out>) at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:5893
#25 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /var/lib/managarm-buildenv/src/ports/python/Python/ceval.c:4181

```
